# OpenPad-for-Android

./: GNU GPL3 License.txt  GNU GPL3 License_KOR.txt  License.txt  README.md  UPDATE.md  build.gradle  gradle.properties  local.properties
Apk/: app-release_1.0.0.apk  app-release_1.0.1.apk  app-release_1.1.0.apk  app-release_1.1.1.apk  app-release_1.2.0.apk  app-release_1.2.1.apk  app-release_1.2.2.apk  app-release_1.2.3.apk  app-release_1.2.4.apk  app-release_1.2.5.apk  app-release_1.2.6.apk  app-release_1.2.7.apk  app-release_1.3.0.apk  app-release_1.3.1.apk  app-release_1.3.2.apk  app-release_1.3.3.apk  app-release_1.3.4.apk
app/: build.gradle  proguard-rules.pro
app/pdnImage/: FirstView1_en.pdn  FirstView1_kr.pdn  FirstView2_en.pdn  FirstView2_kr.pdn  FirstView3_en.pdn  FirstView3_kr.pdn  FirstView4_en.pdn  FirstView4_kr.pdn  FirstView5_en.pdn  FirstView5_kr.pdn  FirstView6_en.pdn  FirstView6_kr.pdn
app/src/androidTest/java/com/example/eskeptor/practice_fileio/: ExampleInstrumentedTest.java
app/src/java/com/eskeptor/openTextViewer/: AppCompatPreferenceActivity.java  FileObjectAdaptor.java  FirstStartActivity.java  FolderActivity.java  FolderAdaptor.java  HiddenActivity.java  LicenseActivity.java  MemoActivity.java  PaintActivity.java  SettingsActivity.java  UpdateListActivity.java
app/src/java/com/eskeptor/openTextViewer/datatype/: BrushObject.java  CircleObject.java  FolderObject.java  MainFileObject.java  MemoInfo.java
app/src/java/com/eskeptor/openTextViewer/textManager/: LogManager.java  TextManager.java
app/src/java/layout/: MemoWidget.java  MemoWidgetConfigureActivity.java
app/src/java/util/: FontChanger.java  RawTextOpener.java  TimeCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eskeptor/openTextViewer/: AppCompatPreferenceActivity.java  BrushObject.java  Constant.java  ErrorCode.java  FileBrowserActivity.java  FileObject.java  FileObjectAdaptor.java  FirstStartActivity.java  Folder.java  FolderActivity.java  FolderAdaptor.java  HelpContentsActivity.java  HiddenActivity.java  LicenseActivity.java  LogManager.java  MainActivity.java  MainFile.java  MainFileAdaptor.java  MainFileItemTouchHelper.java  MemoActivity.java  MyGlideModule.java  PaintActivity.java  PaintFunction.java  PasswordActivity.java  SettingsActivity.java  TextFile.java  TextFileAdaptor.java  TextManager.java  UpdateListActivity.java
app/src/main/java/com/eskeptor/openTextViewer/datatype/: BrushObject.java  CircleObject.java  FileObject.java  FolderObject.java  MainFileObject.java  MemoInfo.java
app/src/main/java/com/eskeptor/openTextViewer/license/: ACCLicense.java  BmJUALicense.java  FloatingActionButtonLicense.java  GlideLicense.java  KOPUBLicense.java  LicensesDialogLicense.java  OpenpadLicense.java  PassCodeViewLicense.java
app/src/main/java/com/eskeptor/openTextViewer/textManager/: LogManager.java  RawTextManager.java  TextManager.java
app/src/main/java/layout/: MemoWidget.java  MemoWidgetConfigureActivity.java
app/src/main/java/util/: AES256Util.java  FontChanger.java  RawTextOpener.java  TestLog.java  TimeCheck.java
app/src/main/res/anim/: anim_slide_in_bottom.xml  anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: border.xml  circle_button_selector.xml  empty_dot.xml  fab_label_background.xml  item_down.xml  item_selector.xml  item_up.xml  rect_button_selector.xml
app/src/main/res/layout/: activity_filebrowser.xml  activity_first_start.xml  activity_folder.xml  activity_helpcontents.xml  activity_hidden.xml  activity_license.xml  activity_main.xml  activity_memo.xml  activity_paint.xml  activity_password.xml  activity_settings.xml  activity_update_list.xml  content_main.xml  dialog_folder_create.xml  dialog_fontsize.xml  dialog_image_description.xml  first_view1.xml  first_view2.xml  first_view3.xml  first_view4.xml  first_view5.xml  first_view6.xml  item_fileobject_layout.xml  item_folder_layout.xml  item_imagefile_layout.xml  item_mainfile_layout.xml  item_textfile_layout.xml  memo_widget.xml  memo_widget_configure.xml  spinner_layout.xml
app/src/main/res/menu/: menu_filebrowser.xml  menu_folder.xml  menu_main.xml  menu_main_add.xml  menu_memo.xml  menu_paint.xml
app/src/main/res/raw/: bmjua_license.txt  bmjua_license_summary.txt  floatingactionbutton_license_summary.txt  glide_license_summary.txt  hidden.txt  kopub_dotum_license_full.txt  kopub_dotum_license_summary.txt  licensesdialog_license_summary.txt  openpad_license_summary.txt  update.txt  updatelist.txt
app/src/main/res/raw-ko/: update.txt  updatelist.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: memo_widget_info.xml  pref_settings.xml  pref_settings_font.xml  pref_settings_help.xml  pref_settings_security.xml
app/src/test/java/com/example/eskeptor/practice_fileio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openpadcrypt/: README.md  pom.xml
openpadcrypt/src/main/java/: AES256Util.java  FileManager.java  JHintTextField.java  Window.java
