1.4.4
1) EUC-KR 인코딩 버그 수정

1.4.3
1) 튜토리얼 페이지 비활성화(버그 때문에)
2) 향상된 파일읽기 저장 버그 수정
3) SnackBar 애니메이션 수정(종료 알림)
4) 최적화

1.4.2
1) 도형 그리기 추가(원형, 사각형)

1.4.1
1) 메모 수정이 되지 않았던 버그 수정

1.4.0
1) 튜토리얼 페이지 추가(처음 실행시)
2) 폰트 추가(배달의 민족 주아체, KOPUB 돋움)
3) 메모리 최적화 및 버그 수정

1.3.4
1) 라이센스 변경(GPL v3 -> Apache 2.0)

1.3.3
1) 메뉴 변경(외부 파일 탐색기)
2) 경고 문구 변경(Toast -> Snackbar)

1.3.2
1) 메인화면의 메모 리스트 간격 수정
2) 페인트 메모에서 브러쉬 색 미리보기 추가

1.3.1
1) 버그 수정(위젯메모 내용 수정시 반영이 잘 안되었던 것)
2) 버그 수정(페인트 메모가 생성되지 않던 점)
3) 위젯 프리뷰 이미지 추가

1.3.0
1) 위젯메모기능 추가
2) 향상된 텍스트 메모 보기에서 부가메뉴 추가(제스쳐사용)
3) 저장 방식 교체

1.2.7
1) 향상된 파일 읽기 추가(정식버전)
2) 출력 포멧 변경 가능(EUC-KR <-> UTF-8)

1.2.6
1) 업데이트 목록 추가(설정)
2) 메모리 누수 수정
3) 메인화면 메모의 기본 정렬방식을 날짜우선으로 바꿈

1.2.5
1) 버그 수정(향상된 파일 열기 옵션을 사용하지 않았을 때 파일 수정이 되지 않았던 것)

1.2.4
1) 버그 수정(지우개 또는 브러시를 선택하고 크기를 변경한 후 브러시 또는 지우개로 변경시 크기가 그대로 유지되던 것)

1.2.3
1) 실험기능 추가(설정에서 활성화 가능)
2) 메모리 최적화

1.2.2
1) 버그 수정(안드로이드 4.4에서만 "폴더"를 열면 강제종료되는 현상 수정)
2) 버그 수정(안드로이드 4.4에서만 "폴더 생성"을 누르면 강제종료되는 현상 수정)

1.2.1
1) 버그 수정(안드로이드 4.4에서만 "폴더"를 열면 강제종료되는 현상 수정)

1.2.0
1) 기능 추가 : 지우개와 펜의 개별화
2) 기능 추가 : 펜의 색 개별화
3) 기능 추가 : 되돌리기(Undo) 추가

1.1.0
1) 이미지 메모 추가(베타 기능)
2) 업데이트 리스트 추가
3) 버그 픽스(몇몇 환경에서 폴더가 생성되지 않던 점)
4) 버그 픽스(몇몇 환경에서 폰트가 하얗게 나왔던 점)
5) 메모리 최적화

1.0.1
1) 버그 수정(몇몇 기기에서 폴더 생성 다이얼로그가 검게나온 것)

1.0.0
1) 출시