apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.eskeptor.openTextViewer"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 30
        // 이전 버전
        versionName "1.5.7"
//        versionName "Dev_Build"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // Typekit
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:support-fragment:27.1.1"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:customtabs:27.1.1'

    // Typekit
    implementation 'com.github.katoro:typekit:1.0.1'

    // Glide4
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    // LicensesDialog
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.3')

    // Apache Commons Codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // Android Passcodeview
    implementation 'in.arjsna:passcodeview:1.2.1'

    testImplementation 'junit:junit:4.12'
}
