<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_asc"
        android:checkable="true"
        android:title="@string/filebrowser_menu_asc"
        app:actionViewClass="android.widget.Spinner" />
    <item
        android:id="@+id/menu_des"
        android:checkable="true"
        android:title="@string/filebrowser_menu_des"
        app:actionViewClass="android.widget.Spinner" />

</menu>