<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_add_text"
        android:title="@string/menu_main_add_text_title"/>
    <item
        android:id="@+id/menu_main_add_paint"
        android:title="@string/menu_main_add_paint_title"/>

</menu>