<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_separator_general">

        <Preference
            android:title="@string/settings_general_font_title"
            android:summary="@string/settings_general_font_summary"
            android:key="settings_key_font"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/settings_general_admob"
            android:summary="@string/settings_general_admobsummary"
            android:key="settings_key_admob"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/settings_general_viewimage"
            android:summary="@string/settings_general_viewimage_summary"
            android:key="settings_key_viewimage" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_separator_information">

        <Preference
            android:title="@string/settings_information_info_title"
            android:summary="@string/settings_information_info_summary"
            android:key="settings_key_info"/>
        <Preference
            android:title="@string/settings_information_version_title"
            android:summary="@string/settings_information_version_summary"
            android:key="settings_key_version" />
        <Preference
            android:title="@string/settings_information_updatelist_title"
            android:summary="@string/settings_information_updatelist_summary"
            android:key="settings_key_updatelist" />
        <Preference
            android:title="@string/settings_information_help_title"
            android:summary="@string/settings_information_help_summary"
            android:key="settings_key_help" />
        <Preference
            android:title="@string/settings_information_bug_title"
            android:summary="@string/settings_information_bug_summary"
            android:key="settings_key_bugreport" />
        <Preference
            android:title="@string/settings_information_license_title"
            android:summary="@string/settings_information_license_summary"
            android:key="settings_key_license" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_separator_expfunc">
        <Preference
            android:key="settings_key_enhanceIO_Line"
            android:summary="@string/settings_expfunc_enhanceIO_Line_summary"
            android:title="@string/settings_expfunc_enhanceIO_Line_title" />
        <Preference
            android:key="settings_key_security"
            android:title="@string/settings_expfunc_security" />
    </PreferenceCategory>
</PreferenceScreen>