<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eskeptor.openTextViewer.MemoActivity">

    <LinearLayout
        android:id="@+id/activity_memo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/memo_scroll">

            <EditText
                android:hint="@string/memo_etxtHint"
                android:id="@+id/memo_etxtMain"
                android:background="@drawable/edittext"
                android:textSize="18sp"
                style="@style/AppTheme.Activity.Memo.EditText"
                android:padding="5dp">
            </EditText>
        </ScrollView>

        <ScrollView
            android:id="@+id/memo_layoutButton"
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/memo_btnPrev"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="@string/memo_btnPrev" />

                    <Button
                        android:id="@+id/memo_btnTop"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="@string/memo_btnTop" />

                    <Button
                        android:id="@+id/memo_btnNext"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onClick"
                        android:text="@string/memo_btnNext" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_weight="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/memo_txtProg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="0"
                        android:padding="5sp"
                        android:text="@string/memo_txtProg_title"
                        android:textColor="@color/SemiBlack" />

                    <ProgressBar
                        android:id="@+id/memo_Prog"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:max="100" />

                    <TextView
                        android:id="@+id/memo_txtProg_cur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_weight="0"
                        android:padding="5sp"
                        android:text="TextView"
                        android:textColor="@color/SemiBlack" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
