<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.eskeptor.openTextViewer.HelpContentsActivity">

    <TextView
        android:id="@+id/help_txtTitle"
        style="@style/AppTheme.Activity.Help.HelpContents.Title"
        android:text="@string/test" />

    <TextView
        android:id="@+id/help_contexts"
        style="@style/AppTheme.Activity.Help.HelpContents.Context"
        android:text="@string/test" />
</LinearLayout>