<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eskeptor.openTextViewer.MemoActivity">

    <LinearLayout
        android:id="@+id/activity_memo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:hint="@string/memo_etxtHint"
                android:id="@+id/memo_etxtMain"
                android:background="@drawable/edittext"
                android:textSize="18sp"
                style="@style/AppTheme.Activity.Memo.EditText">
            </EditText>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
