<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eskeptor.openTextViewer.MainActivity"
    tools:showIn="@layout/activity_main"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_swipeRefresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_curFolderFileList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true"
            app:spanCount="2" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            ads:adUnitId="@string/admob_id"
            ads:adSize="BANNER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>
</RelativeLayout>
