<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_image_description_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edittext"
        android:hint="@string/paint_dialog_description"
        android:maxLines="1"
        android:textColor="@color/Black"
        android:textColorHint="@color/SemiBlack" />

</LinearLayout>