<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40sp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        app:srcCompat="@drawable/ic_folder_open_black"
        android:id="@+id/item_folder_image" />

    <TextView
            android:text="TextView"
            android:id="@+id/item_folder_name"
            style="@style/AppTheme.Item.Folder.Name"/>

    <TextView
            android:text="TextView"
            android:id="@+id/item_folder_count"
            style="@style/AppTheme.Item.Folder.Count"/>

</LinearLayout>